{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "production": {
      "env": {
        "JAVA_VERSION": "17",
        "NODE_VERSION": "20"
      },
      "android": {
        "image": "latest",
        "buildType": "apk",
        "withoutCredentials": true,
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
